reportsBaseUrl=https://sm-reports-bff-stage.smdemo.info
teacherBaseUrl=https://sm-teacher-bff-stage.smdemo.info
ContentType=application/json
orgId=8a72026581a3e1df0181c9c7d10400a1
userId=ffffffff62c3041317280f0030c45057
authToken=Bearer rNlOqGxgn1RVphwuFCJbzNv3Ts6hTT5r5jfrzTcGvS6iSmxNFqQs4jiwPbMUzXsgOgkBqFqH3oPRD5GI7Dfh2Jlvs4GlYeFlQlzLiCcmy8bMbDbTRq7nuE3lIGYPLrXBudPUfvMGby9EYlr4p1seOHW7gAFlCd16WpUdm6ox3nc9pM82m90vcNpJRWKQlfn9NZA513V64Q851D0MJKn5sKMKytYtCfKmI3J8yL8XxAIxPRuxpoH4kXJHTMrVgZ
isGroupSelected=true
subId=2
datesAtRisk=10400