reportsBaseUrl=https://sm-reports-bff-stage.smdemo.info
teacherBaseUrl=https://sm-teacher-bff-stage.smdemo.info
ContentType=application/json
orgId=8a72026581a3e1df0181c9c7d10400a1
userId=ffffffff62c3041317280f0030c45057
authToken=Bearer Hnl6jyGXIKYUmTXLFGOs9YQpQXDmQQst3URELdwgXqzUZmT9HqL7S48pngfTrfBBNXRVdZYDhJ0M6HuhWCDGLbpjgoMS4PMUzuyO5mWChqCAreJb9DeZdwzu98F1q46h5VZ2BttMwmSC17m1lpjXF6pYVm91T8T93xtXuErxkj73LcquGmUyNP2Zud306mtMDNUQtTpyUeJLmTpK3zMuyu4Eb3g7sZKewMQmn249jNHo9HzBDCtpchD2
isGroupSelected=true
subId=2
datesAtRisk=10400